-cache:il1 i11:1024:16:4:l  # Instruction L1 cache,
	   		      # # of sets = 64, block size = 16, so Cache size = 64*16* no of sets = 1024 bytes,
                          # No of ways = 1,
                          # Replacement = LRU    
-cache:il2 none
-cache:dl1 dl1:1024:16:4:l 
-cache:dl2 none
-tlb:itlb none
-tlb:dtlb none
