-cache:il1 dl1
-cache:il2 none
-cache:dl1 ul1:2048:16:1:l # Unified IL1 and DL1 cache,
        		  # # of sets = 128, block size = 16, so Cache size = 128*16* no of sets = 2048 bytes,
                          # No of ways = 1,
                          # Replacement = LRU    
-cache:dl2 none
-tlb:itlb none
-tlb:dtlb none
